
hostname = musicpay.kuwo.cn,vip1.kuwo.cn,audiobookpay.kuwo.cn,tingshu.kuwo.cn



#酷我音乐（可下载 永久VIP 解锁听书看书VIP）
^https?:\/\/audiobookpay\.kuwo\.cn/a\.p url script-response-body https://raw.githubusercontent.com/Xlyinpin/QuantumultX-Script/Vip-Crack/kuwoks.js
^https?:\/\/tingshu\.kuwo\.cn/v2\/api\/user\/ url script-response-body https://raw.githubusercontent.com/Xlyinpin/QuantumultX-Script/Vip-Crack/kuwotingshu.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://raw.githubusercontent.com/Xlyinpin/QuantumultX-Script/Vip-Crack/kuwoxz.js
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/Xlyinpin/QuantumultX-Script/Vip-Crack/kuwohy.js
